<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit service</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/i/icons/services.png</normaloff>:/i/icons/services.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="btnbox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>430</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_params">
    <attribute name="title">
     <string>&amp;Parameters</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;ID</string>
        </property>
        <property name="buddy">
         <cstring>i_id</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="i_id">
        <property name="text">
         <string>eva.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Co&amp;mmand</string>
        </property>
        <property name="buddy">
         <cstring>i_command</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="i_command">
        <property name="text">
         <string>svc/</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Prep&amp;are command</string>
        </property>
        <property name="buddy">
         <cstring>i_prepare_command</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="i_prepare_command"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Default &amp;timeout</string>
        </property>
        <property name="buddy">
         <cstring>i_timeout_default</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="i_timeout_default">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>300.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&amp;Workers</string>
        </property>
        <property name="buddy">
         <cstring>i_workers</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="i_workers">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>System &amp;user</string>
        </property>
        <property name="buddy">
         <cstring>i_user</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="i_user"/>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="i_launcher">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>eva.launcher.main</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>&amp;Launcher</string>
        </property>
        <property name="buddy">
         <cstring>i_launcher</cstring>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="i_react_to_fail">
        <property name="text">
         <string>&amp;React to fail</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>&amp;Startup timeout</string>
        </property>
        <property name="buddy">
         <cstring>i_timeout_startup</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="i_timeout_startup">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>300.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Shut&amp;down timeout</string>
        </property>
        <property name="buddy">
         <cstring>i_timeout_shutdown</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="i_timeout_shutdown">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>300.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="i_enabled">
        <property name="text">
         <string>&amp;Enabled</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="i_call_tracing">
        <property name="text">
         <string>Call tracin&amp;g</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>&amp;Memory warn (MiB)</string>
        </property>
        <property name="buddy">
         <cstring>i_mem_warn</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="i_mem_warn">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>128</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_config">
    <attribute name="title">
     <string>&amp;Configuration</string>
    </attribute>
    <widget class="QPlainTextEdit" name="i_config">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>341</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_bus">
    <attribute name="title">
     <string>&amp;Bus configuration</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>T&amp;ype</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_type</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="i_bus_type">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>native</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>P&amp;ath</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_path</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="i_bus_path">
        <property name="text">
         <string>var/bus.ipc</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>&amp;Timeout (sec)</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_timeout</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="i_bus_timeout">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>&amp;Buffer size</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_buf_size</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="i_bus_buf_size">
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>128</number>
        </property>
        <property name="value">
         <number>8192</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Buffer time-to-&amp;live (μs)</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_buf_ttl</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="i_bus_buf_ttl">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>&amp;Queue size</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_queue_size</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="i_bus_queue_size">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="singleStep">
         <number>128</number>
        </property>
        <property name="value">
         <number>8192</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Ping &amp;interval (sec)</string>
        </property>
        <property name="buddy">
         <cstring>i_bus_ping_interval</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="i_bus_ping_interval">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="btn_load_tpl">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>430</y>
     <width>28</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_load_tpl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>433</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>L&amp;oad a template</string>
   </property>
   <property name="buddy">
    <cstring>btn_load_tpl</cstring>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>i_id</tabstop>
  <tabstop>i_command</tabstop>
  <tabstop>i_prepare_command</tabstop>
  <tabstop>i_timeout_default</tabstop>
  <tabstop>i_timeout_startup</tabstop>
  <tabstop>i_timeout_shutdown</tabstop>
  <tabstop>i_workers</tabstop>
  <tabstop>i_mem_warn</tabstop>
  <tabstop>i_user</tabstop>
  <tabstop>i_launcher</tabstop>
  <tabstop>i_enabled</tabstop>
  <tabstop>i_react_to_fail</tabstop>
  <tabstop>i_call_tracing</tabstop>
  <tabstop>btn_load_tpl</tabstop>
  <tabstop>i_config</tabstop>
  <tabstop>i_bus_type</tabstop>
  <tabstop>i_bus_path</tabstop>
  <tabstop>i_bus_timeout</tabstop>
  <tabstop>i_bus_buf_size</tabstop>
  <tabstop>i_bus_buf_ttl</tabstop>
  <tabstop>i_bus_queue_size</tabstop>
  <tabstop>i_bus_ping_interval</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnbox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnbox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
